# dapr-kubernetes-demo

./: Dockerfile  Dockerfile_Consumer  Dockerfile_Producer  README.md  pom.xml
consumer/: pom.xml
consumer/docker/: Dockerfile
consumer/k8s/: deployment.yml
consumer/misc/k8s/: 04-deployment.yml  05-service.yml  06-ingress.yml
consumer/src/main/kotlin/de/kairenken/daprkubernetesdemo/: DaprKubernetesDemoApplication.kt  DemoController.kt
consumer/src/main/kotlin/de/kairenken/daprkubernetesdemo/consumer/: ConsumerApplication.kt  DemoController.kt
k8s/: namespace.yml  resiliency.yml
misc/k8s/: 04-deployment.yml  05-service.yml
misc/rest/: http-client.env.json  requests.rest
producer/: pom.xml
producer/k8s/: deployment.yml
producer/misc/k8s/: 04-deployment.yml
producer/src/main/kotlin/de/kairenken/: ProducerApplication.kt
producer/src/main/kotlin/de/kairenken/daprkubernetesdemo/producer/: ProducerApplication.kt
src/main/kotlin/de/kairenken/daprkubernetesdemo/: DemoCallerApplication.kt  DemoController.kt
src/test/kotlin/de/kairenken/daprkubernetesdemo/: DaprKubernetesDemoApplicationTests.kt
